\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Angles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Degrees vs. radians}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometric functions across the quadrants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference angles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trig function for any angle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphing Trigonometric Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shifting the function}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
