\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Properties of Numbers}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addition}{3}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{6}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties involving zero}{3}{}\protected@file@percent }
\newlabel{prop:additiveidentity}{{2}{3}}
\newlabel{prop:additiveinverse}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiplication}{4}{}\protected@file@percent }
\newlabel{prop:multinverse}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distribution}{5}{}\protected@file@percent }
\newlabel{prop:distributive}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}More zero stuff}{6}{}\protected@file@percent }
\newlabel{step169}{{1.1}{6}}
\newlabel{step181}{{1.5}{6}}
\newlabel{step209}{{1.8}{7}}
\newlabel{step210}{{1.9}{7}}
\newlabel{step211}{{1.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inequalities}{7}{}\protected@file@percent }
\newlabel{prop:trichotomy}{{10}{7}}
\newlabel{prop:addclosure}{{11}{7}}
\newlabel{prop:multclosure}{{12}{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{8}\abspage{11}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{8}\abspage{11}\mdf@pagevalue{8}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{property}{12}
\setcounter{definition}{2}
\setcounter{theorem}{1}
}
