\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tangent Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A secant line intersects two points on a curve.}}{2}{}\protected@file@percent }
\newlabel{fig:secant}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving points closer together results in a more accurate estimation of the tangent line}}{3}{}\protected@file@percent }
\newlabel{fig:updated_secant}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example of finding tangent line}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tangent line at point $p: (1, 1)$}}{5}{}\protected@file@percent }
\newlabel{fig:tangent}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The area problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Back to limits}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax m{lim}_{x \to 0}f(x)$}}{6}{}\protected@file@percent }
\newlabel{fig:zero-limit}{{4}{6}}
\gdef \@abspage@last{6}
