\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion: The Irrationality of $\sqrt  {2}$}{1}{}\protected@file@percent }
\newlabel{sqtwo}{{1.1.1}{1}}
\newlabel{irrational_proof}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Preliminaries}{3}{}\protected@file@percent }
\newlabel{realnumequal}{{1.2.1}{6}}
\newlabel{eq1}{{1.2.4}{9}}
\gdef \@abspage@last{13}
