\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real Numbers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion: The Irrationality of $\sqrt  {2}$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sqtwo}{{1.1.1}{1}{Discussion: The Irrationality of $\sqrt {2}$}{theo.1.1.1}{}}
\newlabel{irrational_proof}{{1.1.1}{1}{Discussion: The Irrationality of $\sqrt {2}$}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Preliminaries}{3}{subsection.1.2}\protected@file@percent }
\newlabel{realnumequal}{{1.2.1}{6}{Logic and Proofs}{theo.1.2.1}{}}
\newlabel{eq1}{{1.2.4}{9}{Exercises}{equation.1.2.4}{}}
\gdef \@abspage@last{13}
